<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CP 7211 ADVANCED DATABASE LAB"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:text="
1.DISTRIBUTED DATABASE\n
2.OBJECT ORIENTED DATABASE\n
3.PARALLEL DATABSE\n
4.ACTIVE DATABASE\n
5.DETECTIVE DATABASE\n
6.WEKA\n
7.XML
        
        
        " />

    

</LinearLayout>